import sys
"""
    //у второго игрока есть стратегия брать по 1, у первого игрока стратегия брать по 3
    //Если n == 4, то первый игрок имеет право взять только 3 спички, иначе останется
    //простое число. Остается одна спичка, и ее забирает второй игрок и выигрывает.
    //Если n == 4*k, то если первый игрок берет m спичек, то второй берет 4 - m,
    //и таким образом доводит до 4-х, где выигрывает.
 
    //Если же n != 4*k, то первый игрок доводит количество до 4*k, и выигрывает.
 """
stdout=sys.stdout

try:
    sys.stdout = open("C:\\Python3_11\\file03.py", 'r')
    a = sys.stdout.readlines()
finally:
    # Закрываем file
    sys.stdout.close()
    sys.stdout = stdout
print("введите число от 1 до 10000")
c=int(input())



if c%4==0:
    print("2 игрок победит")
else:
    print("1 игрок победит")
    